# jcontrols

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: mvn-build.yaml  mvn-release.yml
src/main/java/de/sfrick/jmonad/: Either.java  Try.java
src/main/java/io/github/sfrick/jcontrols/: CheckedConsumer1.java  CheckedConsumer2.java  CheckedConsumer3.java  CheckedConsumer4.java  CheckedConsumer5.java  CheckedRunnable.java  Either.java  Function0.java  Function1.java  Function2.java  Function3.java  Function4.java  Function5.java  Try.java
src/test/java/de/sfrick/jmonad/: EitherTest.java  TryTest.java
src/test/java/io/github/sfrick/jcontrols/: EitherTest.java  TryExampleTest.java  TryTest.java
